#server.port=8081

##Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username= root
spring.datasource.password= root

##Hibernate
#Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#DDL(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto= update
